server.tomcat.relaxed-query-chars=|,{,},[,]

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/price_comparision
spring.datasource.username=root
spring.datasource.password=Cd4977721

mongodb.tiki.host=localhost
mongodb.tiki.port=13198
mongodb.tiki.database=TIKI
mongodb.tiki.uri=mongodb://readAccount:Hung17520536@localhost:13198/TIKI?authSource=admin&readPreference=primary

mongodb.shopee.host=localhost
mongodb.shopee.port=13198
mongodb.shopee.database=SHOPEE
mongodb.shopee.uri=mongodb://readAccount:Hung17520536@localhost:13198/SHOPEE?authSource=admin&readPreference=primary

spring.redis.host=localhost
spring.redis.port=6379