server.tomcat.relaxed-query-chars=|,{,},[,]

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/price_comparision
spring.datasource.username=root
spring.datasource.password=Cd4977721

mongodb.tiki.host=localhost
mongodb.tiki.port=27017
mongodb.tiki.database=TIKI
mongodb.tiki.uri=mongodb://localhost:27017/TIKI

mongodb.shopee.host=localhost
mongodb.shopee.port=27017
mongodb.shopee.database=SHOPEE
mongodb.shopee.uri=mongodb://localhost:27017/SHOPEE